# peiwan

./: .gitignore  mintty.exe.stackdump  pom.xml  sh.exe.stackdump  数据库.docx  新建文本文档.txt  用户管理需求分析.doc
src/main/java/com/peiwan/: PeiwanApplication.java
src/main/java/com/peiwan/AliPayUtil/: AliPayMain.java  TradeHbRunner.java
src/main/java/com/peiwan/Config/: loginConfig.java
src/main/java/com/peiwan/Lister/: LoginLister.java
src/main/java/com/peiwan/Utils/: AgeByBirthUtil.java  ImagScancer.java  OrderCodeFactory.java  baseCoverString.java
src/main/java/com/peiwan/bean/: AAttention.java  CCommodity.java  CCommodityZ.java  GService.java  GSort.java  GSortDuanwei.java  MMomey.java  OOrder.java  OOrderZ.java  PAlity.java  PComment.java  PPerson.java  Result.java  TAlity.java  TAttention.java  TComment.java  TCommodity.java  TCommodityZ.java  TConsume.java  TMoney.java  TOrder.java  TOrderZ.java  TPerson.java  TRecharge.java  TService.java  TSort.java  TSortDuanwei.java  XConsume.java  YService.java  YSort.java
src/main/java/com/peiwan/component/: LoginHandlerInterceptor.java
src/main/java/com/peiwan/config/: MybatisPlusConfig.java
src/main/java/com/peiwan/configs/: MybatisplusConfig.java
src/main/java/com/peiwan/controller/: AAttentionController.java  AliPayController.java  AreaListController.java  CCommodityController.java  CCommodityZController.java  ClassifyController.java  CommentController.java  GServiceController.java  GSortController.java  KaptchaController.java  LxqUserInfoController.java  MMomeyController.java  MyGetCookieController.java  NewKaptchaController.java  OOrderController.java  OOrderZController.java  OrderController.java  PAlityController.java  PCommentController.java  PPersonController.java  QueueController.java  RankingListController.java  TeacherInfoContro.java  TeacherInfoController.java  TestController.java  UserManagerController.java  XConsumeController.java  XyPersonController.java  YServiceController.java  YSortController.java  YjhAncController.java  YjhUserController.java  ZYFController.java  ZjmLoginController.java  ZjmWorkController.java  ZsdSortController.java  ZyfIndexController.java
src/main/java/com/peiwan/dao/: AAttentionMapper.java  AreaListMapper.java  CCommodityMapper.java  CCommodityZMapper.java  ClassifyMapper.java  CommentMapper.java  GServiceMapper.java  GSortMapper.java  IAccountMapper.java  IIndentMapper.java  IPersonMapper.java  IYjhAccountMapper.java  IYjhAnchorMapper.java  IYjhOrderMapper.java  IYjhPersonMapper.java  LxqUserInfoMapper.java  MMomeyMapper.java  OOrderMapper.java  OOrderZMapper.java  OrderMapper.java  OrderZMapper.java  PAlityMapper.java  PCommentMapper.java  PMoneyMapper.java  PPersonMapper.java  PersonMapper.java  RankingListMapper.java  RechargeMapper.java  TAttentionMapper.java  TeacherInfoMapper.java  XConsumeMapper.java  XyPersonMapper.java  YServiceMapper.java  YSortMapper.java  ZYFMapper.java  ZjmLoginMapper.java  ZsdCommentMapper.java  ZsdSortMapper.java  ZyfIndexMapper.java
src/main/java/com/peiwan/mybatispluspager/: mybatispluspage.java
src/main/java/com/peiwan/peiUtils/: AgeByBirthUtil.java  ConstellationUtil.java  TeacherDateString.java
src/main/java/com/peiwan/service/: AAttentionService.java  AreaListService.java  CCommodityService.java  (+31 more)
src/main/resources/: alipay.properties  application.yml  log4j2.yml  mykaptcha.xml
src/main/resources/mapper/: AAttention.xml  AreaListMapper.xml  CCommodity.xml  CCommodityZ.xml  ClassifyServiceMapper.xml  GService.xml  GSort.xml  GSortDuanWei.xml  MMomey.xml  OOrder.xml  OOrderZ.xml  PAlity.xml  PComment.xml  PPerson.xml  RankingListMapper.xml  TeacherInfo.xml  XConsume.xml  YService.xml  YSort.xml  ZYF.xml  ZYFPerson.xml  ZyfIndex.xml  cesgi.txt
src/main/resources/static/: index.html  welcome.html
src/main/resources/static/css/: Registration_course.css  Security_Center_2.css  User_center.css  animate.css  basic_document.css  bootstrap-datetimepicker.min.css  bootstrap.min.css  chat-c85e8da18.css  common_head.css  common_index.css  common_index_1.css  course_pop.css  dateRange.css  daterange.css  easyhelper.min.css  geeteststyle.css  gift_like.css  index.css  index_v2.css  jquery.fancybox.css  layer.css  login_registration.css  newcommon_admin.css  night_area.css  personal_data.css  pick-pcc.min.1.0.1.css  playlist.css  pot_up_settings.css  public-head.css  public.css  public_frame_v2.css  public_nav_v2.css  recharge.css  reset.css  search.css  sidebar.css  style_https.3.2.0.css  teacher.css  top_footer.css  zhuBoInfo.html  (+1 more)
src/main/resources/static/js/: Security_Center_2.js  bootstrap-datetimepicker.js  calendar.js  comment.js  commit.js  common.js  cycle.js  dateRange.js  dsQIsvEEt22a2B72.js  easyhelper.min.js  editavatar.js  emoji.js  encryption.js  es6-shim.min.js  function.js  geetest.6.0.9.js  getRSAKey.js  getrsakey.js  gt.js  h.js  hm.js  html5media.min.js  i.js  index2.js  jquery-1.12.3.min.js  jquery-1.12.4.min.js  jquery-1.7.2.min.js  jquery.min.js  jquery.transit.min.js  jquery.zclip.js  kfqq.js  layer.js  laypage.js  messages_zh.min.js  nim_web_netcall_v4.7.0.js  personal_data1.js  pk1.js  push.js  raphael.js  report-c3c4e5086.js  (+16 more)
src/main/resources/static/myjs/: kaptcha.js
src/main/resources/static/picture/: action.ashx
src/main/resources/static/plugins/: require.config.js  vue.min.js
src/main/resources/templates/: accredit.html  add-board.ftl  add_enroll.html  add_login.html  add_recall.html  anchor-list.ftl  anchor-list.html  arealist.html  attention.html  charts-4.ftl  chaxun.html  cheshi.html  chongzhi.html  comment-list.ftl  data.html  error.html  fenlei.html  find.html  foot.html  fuHaoBang.html  head.html  hello.html  hotList.html  index.html  index2.html  list.html  log.ftl  login.html  lolPractice.html  lon.html  mobileLogin.html  mobileRegister.html  ocenter.html  orderList.html  person-account.html  person-del.html  person-indent.html  person-list.html  person-share.html  personList.html  (+35 more)
src/main/resources/templates/user/: add.html
src/test/java/com/peiwan/: Demo1.java  PeiwanApplicationTests.java
(+76 files in other folders)
